formats = [
    "%a",
    "%A",
    "%w",
    "%d",
    "%b",
    "%B",
    "%m",
    "%y",
    "%Y",
    "%H",
    "%I",
    "%p",
    "%M",
    "%S",
    "%f",
    "%j",
    "%U",
    "%W",
    "%c",
    "%C",
    "%x",
    "%X",
    "%%",
    "%G",
    "%u",
    "%V",
]
descriptions = [
    "Weekday, short version",
    "Weekday, full version",
    "Weekday as a number 0-6, 0 is Sunday",
    "Day of month 01-31",
    "Month name, short version",
    "Month name, full version",
    "Month as a number 01-12",
    "Year, short version, without century",
    "Year, full version",
    "Hour 00-23",
    "Hour 00-12",
    "AM/PM",
    "Minute 00-59",
    "Second 00-59",
    "Microsecond 000000-999999",
    "Day number of year 001-366",
    "Week number of year, Sunday as the first day of week, 00-53",
    "Week number of year, Monday as the first day of week, 00-53",
    "Local version of date and time",
    "Century",
    "Local version of date",
    "Local version of time",
    "A Shows the % character",
    "ISO 8601 year",
    "ISO 8601 weekday (1-7)",
    "ISO 8601 weeknumber (01-53)",
]
